Client/Login.xaml

<Page x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      Title="Login" Width="870">

    <Grid Background="#FFDDD805">
        <TextBlock HorizontalAlignment="Left" Margin="316,81,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="36" Width="204" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Enter Name :" HorizontalAlignment="Left" Margin="291,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="25" Margin="296,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Label Content="Enter Password :" HorizontalAlignment="Left" Margin="292,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123" FontSize="14"/>
        <PasswordBox x:Name="pwdbox" HorizontalAlignment="Left" Margin="296,229,0,0" VerticalAlignment="Top" Width="248" Height="24" FontSize="14"/>
        <Button x:Name="loginbutton" Content="Login" HorizontalAlignment="Left" Margin="297,295,0,0" VerticalAlignment="Top" Width="100" Click="loginClick" Background="#FF00FF35" BorderBrush="Black" Height="28"/>
        <Label Content="Dont Have an Account ?" HorizontalAlignment="Left" Margin="292,257,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <Label Height="29" Margin="452,256,326,0" Name="label1" VerticalAlignment="Top" FontSize="14">
            <Hyperlink Click="registration">Click Here</Hyperlink>
        </Label>
    </Grid>
</Page>
