Client/ServicePage.xaml

<Page x:Class="Client.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ServicePage" Width="870">

    <Grid>
        <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="23" Margin="173,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="405,77,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Search"/>
        <Button x:Name="getAllButton" Content="Get All Services" HorizontalAlignment="Left" Margin="522,78,0,0" VerticalAlignment="Top" Width="137" Height="23" Click="GetAll_Services"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,225,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="logoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="762,23,0,0" VerticalAlignment="Top" Width="75" Click="logout"/>
        <Label x:Name="userData" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" x:Name="serviceInfo" HorizontalAlignment="Left" Height="134" Margin="10,126,0,0" VerticalAlignment="Top" Width="830" PreviewMouseDoubleClick="servicePreview">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="API EndPoint" IsReadOnly="True" Binding="{Binding APIEndPoint}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="No. of Operands" IsReadOnly="True" Binding="{Binding NoOfOperands}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="OperandType" IsReadOnly="True" Binding="{Binding OperandType}" Width="125"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="nameLabel" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="26,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descLabel" Content="" Visibility="Visible" HorizontalAlignment="Left" Margin="358,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="endPointLabel" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="193,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noOfOperandsLabel" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="340,279,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="27" Margin="164,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox Name="txtBox1" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="340,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox x:Name="txtBox2" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,-0.6,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="523,322,0,0" VerticalAlignment="Top" Width="150">
            <TextBox Name="txtBox3" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="testButton" Visibility="Hidden" Content="Test" HorizontalAlignment="Left" Margin="309,365,0,0" VerticalAlignment="Top" Width="207" Click="Test"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="10" Margin="738,85,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
